<!DOCTYPE html>
<html lang="en-US">
<head>
<title>The Big O Episodes</Title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="episodes.css">
<style>
body {
  margin: 0;
  background: url(image/title2.png) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
}
h2 {
  background-color: rgb(90, 0, 0);
  width: max-content;
  padding: 8px 16px;
  margin-left: 5%;
  font-weight: normal;
  text-shadow: 4px 4px rgb(4, 0, 0);
  border-radius: 5px;
  box-shadow: 4px 4px rgb(4, 0, 0);
}
a {
  text-decoration: none;
  color: rgb(255, 240, 240);
}
.acts {
  display: inline-block;
}
.acts a {
  color: rgb(255, 240, 240);
  float: left;
  text-decoration: none;
  margin: 8px 16px;
}
.acts img {
  width: 175px;
  height: 175px;
  box-shadow: 4px 4px rgb(4, 0, 0);
}
.menu {
  width: max-content;
  margin-left: 5%;
}
.footer {
  position: sticky;
}
</style>
</head>
<body>
<h1>The Big O <b>Episodes</b></h1>
  <div class="acts"><h2>Season 1</h2>
    <a href="act01.html"><img src="image/act01.png"></a>
    <a href="act02.html"><img src="image/act02.png"></a>
    <a href="act03.html"><img src="image/act03.png"></a>
    <a href="act04.html"><img src="image/act04.png"></a>
    <a href="act05.html"><img src="image/act05.png"></a>
    <a href="act06.html"><img src="image/act06.png"></a>
    <a href="act07.html"><img src="image/act07.png"></a>
    <a href="act08.html"><img src="image/act08.png"></a>
    <a href="act09.html"><img src="image/act09.png"></a>
    <a href="act10.html"><img src="image/act10.png"></a>
    <a href="act11.html"><img src="image/act11.png"></a>
    <a href="act12.html"><img src="image/act12.png"></a>
    <a href="act13.html"><img src="image/act13.png"></a>
  </div>
<br>
  <div class="acts"><h2>Season 2</h2>
    <a href="act14.html"><img src="image/act14.png"></a>
    <a href="act15.html"><img src="image/act15.png"></a>
    <a href="act16.html"><img src="image/act16.png"></a>
    <a href="act17.html"><img src="image/act17.png"></a>
    <a href="act18.html"><img src="image/act18.png"></a>
    <a href="act19.html"><img src="image/act19.png"></a>
    <a href="act20.html"><img src="image/act20.png"></a>
    <a href="act21.html"><img src="image/act21.png"></a>
    <a href="act22.html"><img src="image/act22.png"></a>
    <a href="act23.html"><img src="image/act23.png"></a>
    <a href="act24.html"><img src="image/act24.png"></a>
    <a href="act25.html"><img src="image/act25.png"></a>
    <a href="act26.html"><img src="image/act26.png"></a>
  </div>
<br>
<div class="menu">
<a href="home.html"><h2>Menu</h2></a>
</div>
</body>
<!-- <footer>   REMOVED PAGINATION FOOTER AT THIS TIME, MAY DELETE
<div class="footer">
  <div class="pagination">
    <a href="act01.html">1</a>
    <a href="act02.html">2</a>
    <a href="act03.html">3</a>
    <a href="act04.html">4</a>
    <a href="act05.html">5</a>
    <a href="act06.html">6</a>
    <a href="act07.html">7</a>
    <a href="act08.html">8</a>
    <a href="act09.html">9</a>
    <a href="act10.html">10</a>
    <a href="act11.html">11</a>
    <a href="act12.html">12</a>
    <a href="act13.html">13</a>
    <a href="act14.html">14</a>
    <a href="act15.html">15</a>
    <a href="act16.html">16</a>
    <a href="act17.html">17</a>
    <a href="act18.html">18</a>
    <a href="act19.html">19</a>
    <a href="act20.html">20</a>
    <a href="act21.html">21</a>
    <a href="act22.html">22</a>
    <a href="act23.html">23</a>
    <a href="act24.html">24</a>
    <a href="act25.html">25</a>
    <a href="act26.html">26</a>
  </div>
</div> 
</footer> -->
</html>