<!DOCTYPE html>

<!-- To Do List: Add links to background images for menu.
                 Menu text full opacity before hover. -->

<html lang="en-US">
<head>
<title>The Big O</Title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family: Serpentine;
  src: url(font/Serpentine-Bold.otf);
}
body {
  font-family: Serpentine;
  font-size: 24px;
  color: rgb(255, 240, 240);
  text-shadow: 2px 2px rgb(90,0,0);
  background-color: rgb(4, 0, 0);
}
h1 {
  color: rgb(255, 240, 240);
  text-shadow: 4px 4px rgb(4, 0, 0);
  background-color: rgb(90, 0, 0);
  padding-left: 10%;
  margin: 0 0;
  border-radius: 5px;
}
html, body {
  height: 90%;
}
.grid2x2 {
  min-height: 110%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid2x2 > div {
  display: flex; 
  flex-basis: calc(50% - 40px);  
  justify-content: center;
  flex-direction: column;
}
.grid2x2 > div > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.box { margin: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 2em;
  opacity: 0.3
}
.box:hover {
  opacity: 1;
}
.box1 { 
  background-image: url(image/rogerdorothy1.jpg);
  background-position: top center;
}
.box2 {
  background-image: url(image/bigs1.jpg);
  background-position: center center;
}
.box3 {
  background-image: url(image/title1.jpg);
  background-position: bottom center;
}
.box4 {
  background-image: url(image/toonami1.jpg);
  background-position: center center;
}
</style>
</head>
<body>
<h1>The Big O</h1>
<div class="grid2x2">
    <div class="box box1"><div>Characters</div></div>
    <div class="box box2"><div>Mecha/Kaiju</div></div>
    <div class="box box3"><div>Episodes</div></div>
    <div class="box box4"><div>Credits</div></div>
</div>
<h2>Home Synopsis</h2>
<h2>Characters</h2>
<ul>
  <li>Roger Smith</li>
  <li>R. Dorothy Wayneright</li>
  <li>Norman Burg</li>
  <li>Dan Dastun</li>
  <li>Big Ear</li>
  <li>Alex Rosewater</li>
  <li>Gordon Rosewater</li>
  <li>Angel</li>
  <li>Jason Beck</li>
  <li>Alan Gabriel</li>
  <li>Vera Ronstadt</li>
  <li>Scwartzwald</li>
  <li>R.D.</li>
</ul>
<h2>Megadeus</h2>
<ul>
    <li>Big O</li>
    <li>Dorothy-1 (1,2)</li>
    <li>Eel (3)</li>
    <li>Archetype (4)</li>
    <li>Osrail (5)</li>
    <li>Constanze (6)</li>
    <li>Dagon (7)</li>
    <li>Chimera (8)</li>
    <li>Beck Victory Deluxe (9)</li>
    <li>Eumenides (10)</li>
    <li>Daemonseed (11)</li>
    <li>Big Duo (12)</12></li>
    <li>Robespierre (13,14)</li>
    <li>Carnot (13,14)</li>
    <li>Fouche(13,14)</li>
    <li>Glinda (15)</li>
    <li>Leviathan (17)</li>
    <li>Beck the Great RX3 (18)</li>
    <li>Construction Robot (19)</li>
    <li>Boneparte (20,21)</li>
    <li>Hydra Eel (22)</li>
    <li>Big Fau (21,22,25,26)</li>
    <li>Big Duo Inferno (23,24)</li>
    <li>Behemoth (25)</li>
    <li>Big Venus (26)</li>
</ul>
<h2>Episodes</h2>
<ol>
    <li>Roger the Negotiator</li>
    <li>Dorothy Dorothy</li>
    <li>Electric City</li>
    <li>Underground Terror</li>
    <li>Bring Back My Ghost</li>
    <li>A Legacy of Amadeus</li>
    <li>The Call from the Past</li>
    <li>Missing Cat</li>
    <li>Beck Comes Back</li>
    <li>Winter Night Phantom</li>
    <li>Daemonseed</li>
    <li>Enemy is Another Big</li>
    <li>R.D.</li>
    <li>Roger the Wanderer</li>
    <li>Negotiations with the Dead</li>
    <li>Day of the Advent</li>
    <li>Leviathan</li>
    <li>The Greatest Villain</li>
    <li>Eyewitness</li>
    <li>Stripes</li>
    <li>The Third Big</li>
    <li>Hydra</li>
    <li>Twisted Memories</li>
    <li>The Big Fight</li>
    <li>The War of Paradigm City</li>
    <li>The Show Must Go On</li>
</ol>
<h2>Credits</h2>
</body>
</html>